<html>
<body bgcolor="#E6E6FH">
<head>
  <title>About Us | Home Finance App</title>
  <style>
    /* Dropdown Button */

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    /*End menu*/
	</style>
	</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="income.html">Income</a>
      <a href="savings.html">Savings</a>
      <a href="expenses.html">Expenses</a>
      <a href="taxDeductions.html">Tax Deductions</a>
      <a href="taxChart.html">Tax Chart</a>
      <a href="notifications.html">Notifications</a>
      <a href="security.html">Security</a>
      <a href="signOut.html">Sign Out</a>
      <a href="about_us.html">About Us</a>
    </div>
  </div>
  
  <h1>
  <center><font face="Arial">About Us</font></center>
  </h1>
  <hr>
  <br>
  <center>
    At FinanceTree, we are committed to developing the most effective, user-friendly budget web application. <br>
    Our budget software will ensure that your finances are easy to understand for your own convenience.<br>
    <br>
    <br>
    <br>
  </center>
  <h2><center>Meet The Team</center></h2>
  <br>
  <br>
  <center><img src="michael.jpg"</center>
	<br>
	<br>
	<center>Paul Cardenas, Project Manager of FinanceTree</center>
	<br>
	<br>
	<br>
	<center><img src="dwight.jpg" height="250" width="250"></img></center>
	<br>
	<center>Jeremiah Anderson, Co-Developer</center>
	<br>
	<br>
	<br>
	<br>
	<center><img src="jim.png"</center>
	<br>
	<br>
	<center>Jared Houseman, Co-Developer</center>
	<br>
	<br>
	<br>
	<center><img src="pam.png" height="250" width="250"></img></center>
	<br>
	<center>Lindsey Wade, QA Analyst </center>
	
	
	
</body>

</html>