<!DOCTYPE html>
<html lang="en">

<head>
  <title>Overview | Home Finance App</title>
  <meta charset="utf-8">
  <style>
    /* Dropdown Button */

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    /*End menu*/

    /*Account buttons*/

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button4:hover {
      background-color: #e7e7e7;
    }

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button5:hover {
      background-color: #555555;
      color: white;
    }
  </style>
</head>

<body>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="income.html">Income</a>
      <a href="savings.html">Savings</a>
      <a href="expenses.html">Expenses</a>
      <a href="taxDeductions.html">Tax Deductions</a>
      <a href="taxChart.html">Tax Chart</a>
      <a href="notifications.html">Notifications</a>
      <a href="security.html">Security</a>
      <a href="signOut.html">TEST</a>
    </div>
  </div>

  <!-- <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="income.html">Income</a>
      </li>
      <li>
        <a href="savings.html">Savings</a>
      </li>
      <li>
        <a href="taxDeductions.html">Tax Deductions</a>
      </li>
      <li>
        <a href="taxChart.html">Tax Chart</a>
      </li>
      <li>
        <a href="notifications.html">Notifications</a>
      </li>
      <li>
        <a href="security.html">Security</a>
      </li>
    </ul>
  </nav> -->
  <!-- end of nav -->

  <center>
    <h1> Overview
      <br>
    </h1>
    <hr>
    <img src="pieChart.png" width=187 height=192>
    <br>
    <br>
    <button class="button button1">Account 1 Current Balance</button>
    <br>
    <button class="button button2">Account 2 Current Balance</button>
    <br>
    <button class="button button3">Account 3 Current Balance</button>
    <br>
    <button class="button button4">Account 4 Current Balance</button>
    <br>
    <button class="button button5">Account 5 Current Balance</button>
    <br>

  </center>

  </div>
  <!-- end of wrapper -->
</body>

</html>