<!DOCTYPE html>

<head>
  <title>Login | Home Finance App</title>
  <meta charset="utf-8">
  <style>
    /* Dropdown Button */

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    /*End menu*/
  </style>

</head>

<body>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="income.html">Income</a>
      <a href="savings.html">Savings</a>
      <a href="expenses.html">Expenses</a>
      <a href="taxDeductions.html">Tax Deductions</a>
      <a href="taxChart.html">Tax Chart</a>
      <a href="notifications.html">Notifications</a>
      <a href="security.html">Security</a>
      <a href="signOut.html">Security</a>
    </div>
  </div>
  <center>
    <h1> Login
      <br>
    </h1>
  </center>

  <hr>
  <br>

</body>

<script>

  function addAdditonalIncome() {

  }

</script>