<!DOCTYPE html>

<head>
    <title>Notifications</title>

    <style>
        /* Dropdown Button */

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        /*End menu*/

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: white;
            color: black;
        }

        .button2 {
            background-color: #4CAF50;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button2:hover {
            background-color: white;
            color: black;
        }

        .button3 {
            background-color: #aaaaaa;
            color: black;
            border: 2px solid #aaaaaa;
        }

        .button3:hover {
            background-color: white;
            color: black;
        }

        .button4 {
            background-color: #aaaaaa;
            color: black;
            border: 2px solid #aaaaaa;
        }

        .button4:hover {
            background-color: white;
            color: black;
        }

        .button5 {
            background-color: #aaaaaa;
            color: black;
            border: 2px solid #aaaaaa;
        }

        .button5:hover {
            background-color: white;
            color: black;
        }

        .button6 {
            background-color: #f44336;
            color: black;
            border: 2px solid #f44336;
        }

        .button6:hover {
            background-color: white;
            color: black;
        }
    </style>

</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="income.html">Income</a>
            <a href="savings.html">Savings</a>
            <a href="expenses.html">Expenses</a>
            <a href="taxDeductions.html">Tax Deductions</a>
            <a href="taxChart.html">Tax Chart</a>
            <a href="notifications.html">Notifications</a>
            <a href="security.html">Security</a>
        </div>
    </div>

    <center>
        <h1> Notifications
            <br>
        </h1>
    </center>
    <hr>

    <center>
        <br>
        <button class="button button1">
            <left>Bill</left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Date Paid</button>
        <br>
        <button class="button button2">
            <left>Bill</left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Date Paid</button>
        <br>
        <button class="button button3">
            <left>Bill</left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Date Paid</button>
        <br>
        <button class="button button4">
            <left>Bill</left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Date Paid</button>
        <br>
        <button class="button button5">
            <left>Bill</left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Date Paid</button>
        <br>
        <button class="button button6">
            <left>Bill</left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Date Paid</button>
    </center>

</body>