<!DOCTYPE html>
<body bgcolor="#E6E6FH">
<head>
	<title>Savings | Home Finance App</title>
	<style>
		/* Dropdown Button */

		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		/* The container <div> - needed to position the dropdown content */

		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #ddd
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}

		/*End menu*/
	</style>
</head>

<body>
	<div class="dropdown">
		<button class="dropbtn">Menu</button>
		<div class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="income.html">Income</a>
			<a href="savings.html">Savings</a>
			<a href="expenses.html">Expenses</a>
			<a href="taxDeductions.html">Tax Deductions</a>
			<a href="taxChart.html">Tax Chart</a>
			<a href="notifications.html">Notifications</a>
			<a href="security.html">Security</a>
			<a href="login.html">Sign Outy</a>
		</div>
	</div>

	<center>
		<h1> Savings
			<br>
		</h1>
	</center>
	<hr>

	<center>
		<select>
			<option value="Month Select">Month Select:</option>
			<option value="January">January</option>
			<option value="February">February</option>
			<option value="March">March</option>
			<option value="April">April</option>
			<option value="May">May</option>
			<option value="June">June</option>
			<option value="July">July</option>
			<option value="August">August</option>
			<option value="September">September</option>
			<option value="October">October</option>
			<option value="November">November</option>
			<option value="December">December</option>
		</select>

		<select>
			<option value="Year Select">Year Select:</option>
			<option value="2018">2018</option>
			<option value="2017">2017</option>
			<option value="2016">2016</option>
			<option value="2015">2015</option>
		</select>

		<button type="submit" onClick="">Submit</button>

		<br>

		<img src="savingsChart.png" width=500 height=500>
	</center>
</body>