<html>

<head>
  <title>Security | Home Finance App</title>
</head>

<style>
  /* Dropdown Button */

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  div {
    width: 320px;
    padding: 10px;
    border: none;
    margin: 0;
  }

  /*End menu*/

  .block {
    display: block;
    width: 25%;
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }

  .block:hover {
    background-color: #ddd;
    color: black;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #7CFC00;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 24px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
</head>

<body>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="income.html">Income</a>
      <a href="savings.html">Savings</a>
      <a href="expenses.html">Expenses</a>
      <a href="taxDeductions.html">Tax Deductions</a>
      <a href="taxChart.html">Tax Chart</a>
      <a href="notifications.html">Notifications</a>
      <a href="security.html">Security</a>
      <a href="signOut.html">Security</a>
    </div>
  </div>

  <center>
    <h1> Security
      <br>
    </h1>
  </center>
  <hr>

  <center>
    <div>
      <center>
        <h2>Administators</h2>
      </center>
    </div>

    <br>
    <p>
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
      John Goodman
    </p>
    </br>

    <br>
    <p>
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
      Mary Susan B. Anthony
    </p>
    </br>

    <br>
    <p>
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
      Child Children the Child
    </p>
    </br>

    <button class="block" onclick="alert('Currently under production')">Set Up Pin</button>
  </center>
</body>

</html>