<html>
<body bgcolor="#E6E6FH">
<head>
  <title>About Us | Home Finance App</title>
  <style>
    body {
				font-family: "Lato", sans-serif;
			}

			.sidenav {
				height: 100%;
				width: 200px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				padding-top: 20px;
			}

			.sidenav a {
				padding: 6px 6px 6px 32px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.main {
				margin-left: 200px;
				/* Same as the width of the sidenav */
			}

			@media screen and (max-height: 450px) {
				.sidenav {
					padding-top: 15px;
				}
				.sidenav a {
					font-size: 18px;
				}
			}
	</style>
	</head>
<body>
  <div class="sidenav">
	<a href="home.html">Home</a>
	<a href="income.html">Income</a>
	<a href="savings.html">Savings</a>
	<a href="expenses.html">Expenses</a>
	<a href="taxDeductions.html">Tax Deductions</a>
	<a href="taxChart.html">Tax Chart</a>
	<a href="notifications.html">Notifications</a>
	<a href="security.html">Security</a>
	<a href="about_us.html">About Us</a>
	<a href="help.html">Help</a>
	<a href="signOut.html">Sign Out</a>
    </div>
  </div>
  
  <h1>
  <center><font face="Arial">About Us</font></center>
  </h1>
  <hr>
  <br>
  <center>
    At FinanceTree, we are committed to developing the most effective, user-friendly budget web application. <br>
    Our budget software will ensure that your finances are easy to understand for your own convenience.<br>
    <br>
    <br>
    <br>
  </center>
  <h2><center>Meet The Team</center></h2>
  <br>
  <br>
  <center><img src="michael.jpg"</center>
	<br>
	<br>
	<center>Paul Cardenas, Project Manager of FinanceTree</center>
	<br>
	<br>
	<br>
	<center><img src="dwight.jpg" height="250" width="250"></img></center>
	<br>
	<center>Jeremiah Anderson, Co-Developer</center>
	<br>
	<br>
	<br>
	<br>
	<center><img src="jim.png"</center>
	<br>
	<br>
	<center>Jared Houseman, Co-Developer</center>
	<br>
	<br>
	<br>
	<center><img src="pam.png" height="250" width="250"></img></center>
	<br>
	<center>Lindsey Wade, QA Analyst </center>
	
	
	
</body>

</html>