<html>
<body bgcolor="#E6E6FH">
<head>
  <title>About Us | Home Finance App</title>
  <style>
    body {
				font-family: "Lato", sans-serif;
			}

			.sidenav {
				height: 100%;
				width: 200px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				padding-top: 20px;
			}

			.sidenav a {
				padding: 6px 6px 6px 32px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.main {
				margin-left: 200px;
				/* Same as the width of the sidenav */
			}

			@media screen and (max-height: 450px) {
				.sidenav {
					padding-top: 15px;
				}
				.sidenav a {
					font-size: 18px;
				}
			}
	</style>
	</head>
<body>
  <div class="sidenav">
      <a href="home.html">Home</a>
      <a href="income.html">Income</a>
      <a href="savings.html">Savings</a>
      <a href="expenses.html">Expenses</a>
      <a href="taxDeductions.html">Tax Deductions</a>
      <a href="taxChart.html">Tax Chart</a>
      <a href="notifications.html">Notifications</a>
      <a href="security.html">Security</a>
      <a href="about_us.html">About Us</a>
      <a href="Help.html">Help</a>
      <a href="signOut.html">Sign Out</a>
    </div>
  </div>
  
  <h1>
  <center><font face="Arial">Help</font></center>
  </h1>
  <hr>
  <br>
  <center><h2>Home</h2></center>
  <center>
    The Home Page provides a detailed overview of the user's expenses and creates a visual<br>
    representation of the user's budget, as well as other's budgets.<br>
    <br>
    <br>
    <br>
  </center>
  <center><h2>Income</h2></center>
  <center>
    The Income Page is used to input one or many separate income balances.<br>
    Simply Input your input balance and press submit to input your income information.<br>
    <br>
    <br>
    <br>
  </center>
  <center><h2>Savings</h2></center>
  <center>
    The Savings Page graphs the user's individual savings. Hover over the graph to see a<br>
    more detailed analysis of the finances.<br>
    <br>
    <br>
    <br>
  </center>
  <center><h2>Expenses</h2></center>
  <center>
    The Expenses Page provides a method for inputting the user's expenses or spending habits.<br>
    Simply input your spending amounts into the appropriate box, marking tax deductible if needed.<br>
    At the end, press submit to send this information to the database.<br>
    <br>
    <br>
    <br>
  </center>
  
  <center><h2>Tax Deductions</h2>
    The Tax Deductions Page allows you to input your tax deductible items and classify<br>
    each item where it belongs. Just input the item name, item class, and total amount, then press submit.<br>
    <br>
    <br>
    <br>
  </center>
  <center><h2>Tax Chart</h2>
    The Tax Chart Page shows you a comprehensive tax deductible chart and expenses amounts.<br>
    Here, you can save W-2 Forms/Receipts and show you your saved receipt images.<br>
    <br>
    <br>
    <br>
  </center>
  <center><h2>Notifications</h2>
    The Notifications Page shows the user all of their saved information on upcoming bills<br>
    and/or payments marked by color by approaching date. Red will rise to the top when bill is overdue,<br>
    green is paid in full.<br>
    <br>
    <br>
    <br>
  </center>
  <center><h2>Security</h2>
    The Security Page allows the owner of the account to set restrictions on the various users<br>
    that use the app. Click to set the restrictions and enter a pin to set a password.<br>
    <br>
    <br>
    <br>
    <center><h2>About Us</h2>
        The About Us introduces the team behind the Finance Tree Application.<br>
        <br>
        <br>
        <br>
    <br>
  </center>
	
	
</body>

</html>