<!DOCTYPE html>
<body bgcolor="#E6E6FH">
  <head>
    <title>Login | Home Finance App</title>
    <meta charset="utf-8">
    <style>
      /* Dropdown Button */
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      .block {
        display: block;
        width: 20%;
        border: none;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
      .block:hover {
        background-color: #ddd;
        color: black;
      }
      /*End menu*/
    </style>
  </head>
  <body>
   <!-- <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="about_us.html">About Us</a>
      </div>
    </div> -->
    <center>
      <h1> Welcome to Finance Tree!
        <br>
      </h1>
      <hr>
      
      <img src="bonzai.png" height="400" width="400">
      <br>
    
      <!-- login -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        input[type=text],
        input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        button:hover {
          opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        .container {
          padding: 16px;
        }
        span.psw {
          float: right;
          padding-top: 16px;
        }
        /* The Modal (background) */
        .modal {
          display: none;
          /* Hidden by default */
          position: fixed;
          /* Stay in place */
          z-index: 1;
          /* Sit on top */
          left: 0;
          top: 0;
          width: 100%;
          /* Full width */
          height: 100%;
          /* Full height */
          overflow: auto;
          /* Enable scroll if needed */
          background-color: rgb(0, 0, 0);
          /* Fallback color */
          background-color: rgba(0, 0, 0, 0.4);
          /* Black w/ opacity */
          padding-top: 60px;
        }
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto;
          /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%;
          /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        @-webkit-keyframes animatezoom {
          from {
            -webkit-transform: scale(0)
          }
          to {
            -webkit-transform: scale(1)
          }
        }
        @keyframes animatezoom {
          from {
            transform: scale(0)
          }
          to {
            transform: scale(1)
          }
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
      </style>
      </head>
      <body>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        <div id="id01" class="modal">
          <form class="modal-content animate">
            <form class="login()">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="avatar.png" alt="Avatar" class="avatar">
            </div>
            <form class="login()">
            <div class="container">
              <label for="uname">
                <b>Username</b>
              </label>
              <input type="text" name="user_name" 
                placeholder="Enter Username" [(ngModel)]= "credentials.user_name" required>
              <label for="pwd">
                <b>Password</b>
              </label>
              <input type="text" placeholder="Enter Password" name="pwd" 
                [(ngModel)]= "credentials.pwd" required>
            
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
              <!-- <button type="submit">Login</button> -->
              <div>
                  <button class="block" onclick="window.location='home.html'">Submit</button>
                </a>
                <!-- <div id="button">
                <a href="index.html">Login</a> -->
              </div>
            </div>
           </form>
            <div class="container" style="background-color:#f1f1f1">
              <center>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              </center>
              <span class="pwd">Forgot
                <a href="#">password?</a>
              </span>
            </div>

          </form>
        </div>
        <script>
          // Get the modal
          var modal = document.getElementById('id01');
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>
      </body>
      </html>
  </body>
  </center>