<!DOCTYPE html>

<body bgcolor="#E6E6FH">

    <head>
        <title>Notifications | Home Finance App</title>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->


        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 6px 6px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .main {
                margin-left: 200px;
                /* Same as the width of the sidenav */
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }
                .sidenav a {
                    font-size: 18px;
                }
            }

            .button {
                background-color: #4CAF50;
                /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: #f44336;
                color: black;
                border: 2px solid #f44336;
            }

            .button1:hover {
                background-color: white;
                color: black;
            }

            .button2 {
                background-color: #f44336;
                color: black;
                border: 2px solid #f44336;
            }

            .button2:hover {
                background-color: white;
                color: black;
            }

            .button3 {
                background-color: #4CAF50;
                color: black;
                border: 2px solid #4CAF50;
            }

            .button3:hover {
                background-color: white;
                color: black;
            }

            .button4 {
                background-color: #4CAF50;
                color: black;
                border: 2px solid #4CAF50;
            }

            .button4:hover {
                background-color: white;
                color: black;
            }

            .button5 {
                background-color: #aaaaaa;
                color: black;
                border: 2px solid #aaaaaa;
            }

            .button5:hover {
                background-color: white;
                color: black;
            }

            .button6 {
                background-color: #aaaaaa;
                color: black;
                border: 2px solid #aaaaaa;
            }

            .button6:hover {
                background-color: white;
                color: black;
            }
        </style>

    </head>

    <body>
        <div class="sidenav">
            <a href="home.html">Home</a>
      <a href="income.html">Income</a>
      <a href="savings.html">Savings</a>
      <a href="expenses.html">Expenses</a>
      <a href="taxDeductions.html">Tax Deductions</a>
      <a href="taxChart.html">Tax Chart</a>
      <a href="notifications.html">Notifications</a>
      <a href="security.html">Security</a>
      <a href="about_us.html">About Us</a>
      <a href="Help.html">Help</a>
      <a href="signOut.html">Sign Out</a>
        </div>
        <div class="main">
            <center>
                <h1> Notifications
                    <br>
                </h1>
            </center>
            <hr>

            <center>
                <br>
                <button class="button button1">
                    <left>Cable </left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Past Due</button>
                <br>
                <button class="button button2">
                    <left>Electr</left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Past Due</button>
                <br>
                <button class="button button3">
                    <left>WaterB</left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    10 Days</button>
                <br>
                <button class="button button4">
                    <left>Car No </left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    13 Days</button>
                <br>
                <button class="button button5">
                    <left>Bill </left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Date Paid</button>
                <br>
                <button class="button button6">
                    <left>Bill </left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Date Paid</button>
            </center>


            <div class="w3-container">
                <button class="w3-button w3-xlarge w3-circle w3-red w3-card-4">+</button>
            </div>
        </div>
    </body>